<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResumeCheck Pro - AI-Powered Resume Analysis | Perfect Your Resume</title>
    <meta name="description" content="Transform your resume with AI-powered analysis. Get instant feedback, ATS optimization, and industry-specific insights to land your dream job. Try free today!" />
    <meta name="keywords" content="resume checker, AI resume analysis, ATS optimization, job search, career development" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>